# 論理演算子を使用した式では、「最後に評価したオペランドの値」を返します。
# && 演算子と || 演算子の違いは右辺が実行されるかどうかです。

# || 演算子は

# 左辺が true の場合、右辺は実行しません。
# 左辺が false の場合は、右辺は実行します。
# && 演算子は

# 左辺が true の場合、右辺は実行します。
# 左辺が false の場合は、右辺は実行しません。

a1 = [1,2,3]
a2 = [4,2,3]

p a1 && a2
p a1 || a2
p a1 & a2
p a1 | a2
