#引数に該当するもの、時範囲を削除する
#実は非破壊的メソッドです

# p "123456789".delete("2378")         #=> "14569"
# p "123456789".delete("2-8", "^4-6")  #=> "14569"


# p "Ruby on Rails".delete("Rails")
# <実行結果>
# "uby on "

# 引数に指定した文字を削除します。

# メソッド名に`!`が付いていると破壊的メソッドになります。

# 引数の先頭の文字が`^`の場合は指定した文字以外の文字を削除します。

# - ``は両端に文字がある場合は範囲指定となります。

# `,`区切りで引数を複数指定した場合は、全ての引数にマッチした文字が削除対象となります。

s = "1234567890"

puts s.delete("2378")
puts s.delete!("2378")

# 非破壊的s.delete("^1-5")
# => "12345"s.delete("1-5")
# => "67890"s.delete("^1-5", "1-5")
# => "1234567890"p s
# => "1234567890"# 破壊的s.delete!("1-5")
p s                       # => "67890"