#reduceメソッドのエイリアス
#たたみ込み演算を行うメソッドです。
#初期値と最初の要素をブロックに渡して実行します。

p [2,3,4,5].reduce(0) { |sum, i| sum + i } #=> 14
p [2,3,4,5].inject(0) { |sum, i| sum + i } #=> 14
