# frozen_string_literal: true

# reduceメソッドのエイリアス
# たたみ込み演算を行うメソッドです。
# 初期値と最初の要素をブロックに渡して実行します。

# injectには以下のような特徴があります。

# 引数を省略した場合は、要素1がブロック引数の1番目に渡されます。
# 引数を指定した場合は、その値が初期値になります。
# ブロック引数の1番目は前回の戻り値が渡されます。初回は、初期値が渡されます。
# ブロック引数の2番目は要素が順番に渡されます。

p [2, 3, 4, 5].reduce(0) { |sum, i| sum + i } #=> 14
p [2, 3, 4, 5].inject(0) { |sum, i| sum + i } #=> 14
