# 引数で与えられた文字列をコンソールに出力するメソッドです。

# さらに、フォーマットを指定して数値を左寄せ・右寄せしたり、指定した桁数まで数値に「０」を埋める、いわゆるゼロ埋めをしたりできます。

# https://style.potepan.com/articles/29652.html
# https://qiita.com/takuyanin/items/3b210f166f24c6d13e5a


# 指示子	意味
# %c	引数の数値を文字コードとみなして対応する文字を出力
# %s	文字列を出力
# %p	inspectメソッドを呼び出した結果を出力
# %b, %B	数値を2進数で出力
# %o	数値を8進数で出力
# %d, %i	数値を10進数で出力
# %x, %X	数値を16進数で出力
# %f	999.999のような小数点の表現で数値を出力
# %e	9.999e+10のような指数表現で数値を出力
# %%	%そのものを出力（%のエスケープ シーケンス）
# –	幅の指定がある場合に出力を左寄せにする。
# +	+ または –の符号を出力
# 空白	数値が負の数のとき–を出力。正の数の時は半角スペースを出力。
# 数値	幅を指定する。ここで指定された数だけスペースが埋められた文字が出力される。
# 0	幅の指定時に、あまった文字をスペースではなく０で埋める。